# test_task_with_fragment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dima_merzlov/com/test_task_with_fragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dima_merzlov/com/test_task_with_fragment/: CounterFragment.kt  MainActivity.kt  MyApplication.kt  ViewPagerFragment.kt
app/src/main/java/dima_merzlov/com/test_task_with_fragment/viewpager2/adapter/: ViewPagerAdapter.kt
app/src/main/res/drawable/: circle.xml  rectangle.xml  small_citcle.xml
app/src/main/res/layout/: activity_main.xml  fragment_counter.xml  fragment_view_pager.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/dima_merzlov/com/test_task_with_fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
